<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cronometro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style media="screen">
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    header{
      background-color: darkblue;
      color:white;
      text-align: center;
      min-height: 15vh;
      font-family: calibri;
      font-size: 2.5rem;
    }

    body{    
      background-color: #222;
    }

    .container{
      padding-top: 40px;
      height: 85vh;
      text-align: center;
      color: white;
      background-color: rgb(101, 91, 238);
    }
    .container h2{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 34px;
    }

    #cronometro{
		width: 350px;
		text-align: center;
		margin: 100px auto;
		background-color:rgb(45, 45, 48);
		padding: 10px;
    border-radius: 15px;
		}

    #counter{		
    font-family: 'Share Tech Mono', monospace;
		font-size: 48px;
		font-weight: bold;
		color:#0a0;
		width: 80%;
		height: 70px;
		line-height: 70px;
		text-align: center;
		margin: 10px auto;
		background-color:#111;
    border-radius: 5px;
		}

    button{
		padding: 5px;		
    font-family: 'Share Tech Mono', monospace;
    font-size: 20px;    
    color: #fff;
    border: none;
    border-radius: 5px;
    margin:5px;
		}

    #ligar{
		background-color: #0a0;
		}

    #pausar{
		background-color: rgb(193, 193, 11);
		}

    #resetar{
		background-color: #a00;
		}
    </style>
    <script src="cronometro.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Exemplo Cronômetro</h1>
    </header>
    <main class="container">

    
      <h2>CRONÔMETRO</h2>
      <div id="cronometro">
        <div id="counter">00:00:00</div>
        <button type="button" id="ligar">
          Iniciar</button>
        <button type="button" id="pausar">
          Pausar</button>
        <button type="button" id="resetar">
          Resetar</button>
      </div>
    
  </main>

  </body>
</html>
